<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    style="@style/ScreenBackground"
    android:orientation="vertical"
    tools:context=".NurseWeeklyViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/activity_nurse_home_toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALENDAR"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TexColor"
            android:fontFamily="@font/poppins"/>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/pink" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back"
                style="@style/TexColor"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:onClick="previousWeekAction"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="June 2023"
                style="@style/TexColor"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                style="@style/TexColor"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:onClick="nextWeekAction"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THUR"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:fontFamily="@font/poppins"
                style="@style/TexColor"
                android:textAlignment="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="New event"
            style="@style/BtnTexColor"
            android:backgroundTint="@color/pink"
            android:textStyle="bold"
            android:onClick="newEventAction"
            android:textSize="13sp"/>

            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/activity_nurse_nav_drawer" />

    </RelativeLayout>


</LinearLayout>