<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    style="@style/ScreenBackground"
    tools:context=".DoctorHome">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/activity_doctor_home_toolbar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TexColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Quick Options"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="320dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/pink" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/consultation_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Consultation" />


                                        <Button
                                            style="@style/BtnTexColor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            android:text="Consultation Form"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/prescription_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Prescription" />


                                        <Button
                                            style="@style/BtnTexColor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            android:text="Prescription Form"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/qr_scan_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="QR Code Scanner" />


                                        <Button
                                            style="@style/BtnTexColor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            android:text="Open QR Scanner"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/TexColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Calender"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/pink" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/calendar_home" />

                                <TextView
                                    style="@style/TexColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calender" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:backgroundTint="@color/pink"
                                    style="@style/BtnTexColor"
                                    android:text="View Calendar"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        style="@style/TexColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Queueing Menu"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="320dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/pink" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/queueing_monitoring_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Live Queuing" />


                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            style="@style/TexColor"
                                            android:text="View Live"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/queueing_registration_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Queuing Registration" />


                                        <Button
                                            style="@style/BtnTexColor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            android:text="Register"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="0dp"
                                app:cardCornerRadius="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        style="@style/CardBackground"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginTop="20dp"
                                            android:src="@drawable/counter_home" />

                                        <TextView
                                            style="@style/TexColor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Counter" />


                                        <Button
                                            style="@style/BtnTexColor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/pink"
                                            android:text="Open Counter"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/activity_doctor_nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>